....................................┍━━━┑┍┑.......................................................┍┑OOO┍┑....┍┑.............................
....................................┕━┑┍┙││......................................................┍┙┕┑┍┑││....││.............................
..................................┍┑┍┑││┍┙┕┑.......┍┑..........................................┍┑┕━┑││││┕┑OO┍┙┕━┑...........................
................................┍━┙┕┙┕┙┕┙┍┑┕━━┑OOO┍┙┕┑.....┍┑................................┍━┙│O┍┙┕┙┕┙┍┙OO┕┑┍━┙...........................
................................┕━━━━┑┍━━┙│┍━━┙OOO┕┑┍┙O┍┑O┍┙│....┍┑..........................│┍┑┕┑┕━━━━┑┕━┑O┍┙┕┑............................
................................┍┑OO┍┙┕━━┑┕┙┍━┑┍┑OO││┍┑│┕┑┕┑┕━┑OO││..........................┕┙┕┑┕━━━━━┙┍━┙┍┙┍━┙O┍┑.........................
................................││┍┑┕┑┍━━┙OO│┍┙│┕┑┍┙││││┍┙┍┙┍━┙OO││.........┍━┑.................┕━━━━━━┑┕┑┍┙┍┙O┍━┙┕┑........................
................................│┕┙┕┑││┍┑┍┑┍┙│┍┙┍┙┕┑│││││┍┙┍┙OOO┍┙│.........┕┑│......┍┑.........┍┑┍┑┍┑O│┍┙│┍┙┍━┙┍━━┙........................
.............................┍┑O┕┑┍┑┕┙┕┙┕┙│┕┑│┕┑│┍┑││││││┕┑┕━┑┍━┙┍┙......┍┑┍┑││┍┑┍┑┍┑││........┍┙┕┙┕┙┕━┙┕━┙│O┕┑┍┙...........................
...........................┍━┙┕┑O┕┙┕┑┍┑┍━━┙O││┍┙││┕┙┕┙│││O│┍━┙┕┑┍┙┍┑┍┑OOO│┕┙┕┙││┕┙│││││┍┑┍┑....┕━━━━━━━┑┍━┑┕━━┙┕━┑O┍┑.......................
...........................┕━┑┍┙O┍┑O┕┙│┕┑O┍┑│┕┙┍┙┕━┑┍┑││┕┑│┕┑┍━┙┕━┙│││OOO┕━┑┍━┙┕┑┍┙│││││┕┙│┍┑┍━┑O┍━┑┍━━┙┕┑┕━━━━━┑│┍┙┕┑......................
.............................│┕┑O│┕┑┍┑┕┑┕┑│││┍┑┕┑┍━┙│┕┙│┍┙│┍┙┕━┑┍━┑││┕┑O┍┑┍┙┕┑O┍┙┕━┙┕┙│┕┑┍┙│┕┙┍┙O┕┑│┕━┑┍━┙O┍━━━┑┕┙┕━┑┕┑.....................
........................┍┑O┍┑│┍┙┍┙┍┙│┕━┙┍┙││┕┙│┍┙┕━┑┕━━┙│O│┕┑┍┑│┕┑┕┙┕┑│┍┙│┕━┑┕┑┕┑┍━┑┍━┙┍┙│O┕━┑│OO┍┙│┍━┙┕━┑┍┙┍━━┙┍┑┍┑│┍┙.....................
.....................┍┑O││┍┙┕┙│O┕┑┕┑┕━━┑│┍┙┕┑┍┙┕┑┍┑│┍┑┍┑│┍┙┍┙││┕┑┕┑┍┑│││┍┙┍┑┕┑┕━┙┕┑┕┙┍┑┕┑│┍┑┍┙│┍┑┕┑│┕━┑┍━┙┕┑┕┑┍┑││││││......................
....................┍┙┕┑││┕━━┑┕┑O┕┑│┍┑┍┙┕┙┍━┙┕┑┍┙││││┕┙┕┙┕┑┕┑│┕━┙┍┙││││││┍┙┕━┙┍━━━┙O┍┙┕┑││││┕┑││┕┑││┍━┙┕┑┍┑│┍┙│┕┙┕┙┕┙┕┑.....................
....................│┍┑┕┙┕━━┑┕┑│┍┑│││││┍━━┙┍━━┙┕━┙││┕┑┍━━┑┕┑│┕━━┑│O│││┕┙│┕━━━┑┕┑O┍┑┍┙┍━┙││││┍┙│┕┑│││┕━━┑┕┙┕┙┕┑│┍━━━┑┍━┙.....................
....................┕┙┕━┑┍━━┙┍┙┕┙┕┙┕┙┕┙┕━┑O┕┑┍┑┍━┑││┍┙┕━┑│┍┙┕━┑┍┙│┍┙│┕━┑┕━┑┍┑┕┑┕┑││┕┑│┍┑│││┕┙┍┙O│┕┙│O┍━┙┍━━━┑┕┙│┍━┑│┕━━━━┑..................
.....................┍┑O││O┍┑│┍━━━━━━┑┍━━┙┍┑┕┙┕┙┍┙┕┙│┍┑O││┕┑┍━┙│┍┙│┍┙┍┑│┍┑││┕━┙┍┙││┍┙│││││┕━┑│┍┑┕━┑│┍┙┍━┙┍┑O┕━┑┕┙┍┙│┍┑┍━━┙..................
....................┍┙┕━┙│┍┙┕┙│┍━┑┍━━┙┕━┑O││┍━━━┙┍━┑││┕┑││┍┙┕┑┍┙┕┑│┕┑││││┕┙┕━━┑│┍┙│┕┑┕┙│││O┍┙│││┍┑│┕┙┍┙┍━┙┕━━┑┕━━┙O┕┙┕┙.....................
..................┍┑┕━━━┑│┕━━━┙┕┑│┕━━━┑┍┙┍┙││┍━┑┍┙┍┙┕┙┍┙││┕┑┍┙┕━┑││┍┙│││┕┑┍━━━┙││┍┙┍┙┍┑││┕┑┕┑│││││┕┑┍┙┍┙┍━┑┍━┙┍┑O┍┑O┍━┑.....................
..................││┍━━━┙┕┑O┍┑┍┑││O┍┑O│┕━┙┍┙┕┙┍┙│O┕┑┍━┙O││O│┕━━┑│││┕┑│┕┙┍┙┕━━━┑│││┍┙┍┙┕┙┕┑┕┑│┕┙┕┙┕━┙┕┑│┍┙O┕┙O┍┙┕┑││┍┙┍┙┍┑┍┑┍┑...............
................┍━┙┕┙┍━━━┑│┍┙││┕┙┕━┙│┍┙┍━━┙O┍┑┕━┙┍━┙┕┑┍┑│┕┑│┍━━┙│┕┙┍┙│┍━┙O┍┑┍━┙┕┙┕┙┍┙┍━┑┍┙┍┙┕━┑┍┑┍━┑┍┙│┕━━┑┍━┙┍┑┕┙┕┙┍┙O│││││┕┑..............
................┕┑┍┑┍┙┍┑┍┙││┍┙┕┑┍━━┑│┕┑│┍┑O┍┙│┍┑O┕━━┑││││┍┙││┍━┑┕━┑┕━┙┕┑┍━┙│┕━━┑┍━┑┕┑┕┑│┕┑┕┑┍━┙│┕┙┍┙│┍┙┍┑┍┙┕━┑│┕━┑┍┑│┍┑│┕┙┕┙┍┙..............
.................││┕┙┍┙│┕┑│││┍┑││┍━┙┕━┙┕┙┕┑│┍┙│┕┑O┍━┙┕┙││┕┑│││┍┙┍┑┕┑┍━━┙┕━┑┕━┑O┕┙O┕┑┕┑│┕┑│┍┙┕━┑┕┑O┕┑┕┙┍┙┕┙┍┑┍┙┕━┑┕┙┕┙│││┍━━━┙┍┑.┍┑..........
...............┍┑┕┙┍┑┕┑┕┑│┕┙┕┙│┕┙┕━━┑┍━┑┍┑┕┙┕┑┕┑┕┑┕━━━┑┕┙┍┙││││┍┙│┍┙┕━┑┍┑O┕┑┍┙┍┑O┍┑│┍┙│┍┙││O┍┑┕━┙┍┑┕━┑│┍┑┍┙│┕┑┍━┙O┍━┑││││┍━━━┙┕━┙┕━┑........
...............│┕━━┙│O┕┑│┕━━━┑│┍┑┍━┑│┕┑┕┙│┍━━┙┍┙┍┙O┍━━┙┍━┙O│││││┍┙┕┑┍┑┕┙│┍━┙│┍┙┕┑│┕┙│O│┕━┙┕┑│┕━━━┙┕━━┙┕┙│┕┑┕┑│┕┑┍┑│┍┙│┕┙┕┙┍━┑┍┑┍━┑┍┙........
...............┕━━━┑┕━━┙│┍┑┍━┙││││┍┙┕━┙┍┑│┕━━━┙┍┙┍┑┕━┑┍┙┍┑┍┙││┕┙│┍┑││┕━━┙┕━┑┕┙┍━┙┕━┑┕┑│┍━━┑││┍━━━━━━━┑┍━┙┍┙┍┙│┍┙││││┍┙┍┑┍━┙O┕┙│┕┑┕┙.........
..............┍━━┑O┕━━━┑││││┍┑┕┙││┕━━┑┍┙┕┙┍━━━━┙┍┙│┍┑││O││┕┑│┕━┑││││┕┑┍━┑┍┑│┍┑┕┑┍┑O┕┑┕┙┕━┑┕┙┕┙┍━━┑O┍━┙│O┍┙┍┙O│┕━┙││┕┙┍┙│┕━┑┍━┑┕┑│...........
..............┕━┑┕━━━┑┍┙┕┙│┕┙│┍━┙┕━━┑│┕━━┑┕━━┑┍━┙┍┙│││┕┑││O││┍━┙││││┍┙┕┑┕┙│┕┙│┍┙│┕┑┍┙┍┑┍━┙┍┑┍┑┕━┑┕┑│┍┑┕┑┕┑┕┑┍┙┍━┑┕┙┍┑┕┑┕━━┙┕┑┕┑┕┙...........
.............┍┑O┕━━━┑│┕━━┑│O┍┙│┍┑┍┑┍┙┕┑┍━┙┍━━┙┕━┑┕━┙│┕┑│││┍┙│┕━┑││┕┙│OO┕┑┍┙O┍┙┕┑┕┑┕┙┍┙┕┙┍┑│││┕┑┍┙┍┙┕┙┕┑┕┑│┍┙│┍┙┍┙┍┑│┕┑┕━━━━┑│┍┙.............
.............││┍━━━━┙│O┍┑│┕┑┕┑││┕┙┕┙┍━┙┕━┑│O┍━━┑┕━┑┍┙┍┙│││┕┑┕━┑││┕━┑┕┑┍┑│┕┑┍┙┍━┙O┕━┑┕┑┍━┙│││┕┑┕┙┍┙OO┍┑┕┑┕┙┕━┙┕┑┕━┙││O┕━━━━━┙│┕┑┍┑...┍┑......
...........┍━┙│┕━━━━┑┕━┙│┕┑┕━┙│┕━━━┑┕┑┍━━┙┕┑┕━┑│┍┑│┕┑│┍┙││O│┍━┙│┕━━┙┍┙│││┍┙┕┑┕━┑O┍┑│┍┙│┍┑┕┙┕━┙┍━┙┍┑┍┙┕━┙┍━━┑┍┑┕━━┑┕┙┍┑┍┑┍┑┍┑│┍┙│┕┑..││......
...........│┍┑┕┑O┍━┑┕━┑┍┙O┕━━┑│┍┑┍┑│┍┙┕━━┑┍┙┍┑│││││┍┙││O││┍┙┕━┑┕━━━┑│O││││┍┑│┍━┙┍┙┕┙┕┑┕┙┕┑┍━━━┙┍━┙│┕━━━┑┕━┑│││┍━┑┕┑┍┙┕┙┕┙┕┙┕┙┕━┙┍┙┍┑│┕┑.....
...........┕┙┕┑┕┑┕┑┕━━┙│O┍┑┍┑│┕┙┕┙││┕┑┍┑┍┙┕┑│││┕┙││┕┑│┕━┙│┕┑┍━┙┍━┑┍┙┕┑│┕┙││┕┙│┍┑┕━━━┑┕┑┍┑││┍┑┍━┙┍━┙┍━━━┙┍━┙┕┙┕┙O│┍┙│┍━━━━━━━━━━┑┕┑│││┍┙.....
..........┍━━┑┕┑│O┕━━━┑┕┑│┕┙││┍┑┍┑┕┙┍┙││┕┑┍┙││┕┑┍┙│┍┙┕━┑┍┙O││┍┑┕┑│┕┑┍┙│┍━┙┕┑┍┙││O┍┑O│┍┙││││││┕┑┍┙┍┑┕━━━┑│O┍┑┍┑┍┑┕┙┍┙┕━━┑┍┑┍┑O┍┑┕━┙│┕┙│......
..........┕━┑┕━┙│┍┑┍┑O┕┑┕┙┍┑│┕┙┕┙┕━┑┕┑│┕━┙┕┑││┍┙┕┑│┕┑┍━┙│┍┑│││┕┑│┕┑││┍┙┕┑┍┑│┕┑││┍┙│┍┙│┍┙││││┕┑│┕┑││┍┑┍┑│┕┑│││││┕┑┍┙┍━━━┙│┕┙┕┑││┍┑O│┍┑┕━┑....
............┕━━┑││││┕┑O┕━┑│┕┙┍━┑┍━━┙I┕┙I┍┑I┕┙││┍━┙┕┑│┕┑┍┙││││┕┑││┍┙│││┍━┙││┕┑││││┍┙│┍┙│I│││┕┑│┕┑││││┕┙┕┙I┕┙┕┙││┍┙│┍┙O┍┑┍┙┍━━┙│┕┙┕┑││┕┑┍┙....
............┍━━┙┕┙┕┙┍┙┍━━┙│┍┑┕┑│┕━━━━━━━┙┕┑┍━┙│┕┑┍┑││┍┙│┍┙│││┍┙┕┙┕┑│┕┙│┍┑││┍┙││││┕┑│┕┑┕┑││┕┑││┍┙│││┕━┑┍━━━┑┍┑┕┙┕━┙┕━┑│┕┙┍┙┍┑┍┙┍━━┙│┕┑┕┙.....
............┕━━━━━━┑┕┑┕┑┍┑│││┍┙┕━━┑┍┑┍━━━┑││┍┑┕┑│││││┕┑│┕┑┕┙│┕━┑┍━┙┕┑┍┙││││┕┑│││┕┑│┕┑│┍┙┕┙┍┙│││┍┙││┍━┙┕━━┑│││┍━━┑┍━┑┕┙┍━┙O│┕┙┍┙┍━┑│┍┙┍┑.....
.........┍━━━━━━━┑O┕┑│O┕┙││││┕━━━┑│││┕━━┑││┕┙┕┑│┕┙│││┍┙│┍┙┍━┙┍━┙┕━┑┍┙┕┑│┕┙┕┑│┕┙┕┑│┕┑││┕━━┑┕┑│││┕┑││┕━┑┍━━┙│││┕━┑│┕┑│┍┑┕━━┑┕┑┍┙O│┍┙││O│┕━┑OOO
.........┕━━━┑┍━┑┕━━┙┕━━━┙││┕━━━━┙┕┙│┍┑┍┙│┕━┑┍┙┕━┑││││I┕┙I│┍┑┕┑┍━━┙┕━┑│┕┑┍━┙┕┑I┍┙│I│││┍┑┍┙┍┙││┕┑┕┙│┍┑│┕┑┍┑┕┙┕━━┙┕━┙┕┙│┍━┑┕━┙┕━━┙┕━┙┕━┙┍━┙OOO
...........┍━┙┕┑┕━━┑┍┑┍━━┑│┕━━━┑┍┑┍┑┕┙┕┙I┕┑┍┙┕┑┍━┙│││┕━━┑┍┙││┍┙┕━┑┍━┑││┍┙┕┑┍┑┕┑┕┑│┍┙││││┕┑┕┑│┕┑┕┑I││┕┙I┕┙┕┑┍━━━┑┍┑O┍┑│┕┑│┍━┑┍━━━━━━━┑┍┙.....
...........┕━━━┙┍━━┙│││┍━┙┕━━━━┙│┕┙┕━━┑┍━┑┕┙┍┑│┕┑┍┙││┍━┑│┕┑│┕┙I┍━┙┕┑│││┕┑┍┙│┕┑┕┑│││┍┙││┕┑┕┑││I┕┑│┍┙┕┑┍┑┍━━┙│┍━━┙││┍┙│┕┑││┕┑│┕━━━━━━┑│┕┑┍┑┍┑O
...........┍━━┑O┕━━━┙┕┙┕━┑┍┑┍┑┍━┙┍━━┑┍┙│┍┙┍┑│││┍┙│┍┙││┍┙│┍┙┕┑┍━┙┍┑┍┙│││┍┙┕━┙I│┍┙││││I┕┙I│┍┙││┍┑┕┙┕━━┙││┕━┑┍┙┕━━━┙┕┙┍┙O┕┙│┍┙┕┑┍━━┑┍━┙┕┑┕┙┕┙│O
..........┍┙┍┑┕━━━━━━━━━━┙│┕┙││┍┑┕━┑┕┙┍┙┕┑│┕┙│┕┙I│┕┑││┕┑││┍┑│┕━┑│││I┕┙││I┍━━┑│┕┑││││┍━━━┙┕┑┕┙││┍┑┍┑┍┑│┕━┑┕┙┍━┑┍┑┍━┑┕━━━┑┕┙┍━┙┕━┑┕┙┍━━┙┍━━┑│O
..........┕━┙┕━━┑┍┑┍┑┍┑┍┑┍┙┍┑┕┙│┕┑O┕━━┙┍┑┕┙┍┑┕┑┍┑│┍┙┕┙I┕┙┕┙┕┙I┍┙│││┍━━┙┕┑│┍┑│┕┑│││││┕━┑┍┑┍┙┍━┙┕┙┕┙┕┙┕┙┍┑│┍┑┕┑┕┙│┕┑┕━━━┑┕━┑│┍━┑┍┙┍┑┕━━┑┕┑O┕┙O
........┍━┑┍┑O┍┑┕┙┕┙┕┙┕┙┕┙┍┙│┍┑┕┑┕━━━━━┙┕━━┙┕━┙││┕┙I┍┑┍┑I┍┑I┍━┙┍┙│││┍┑┍┑┕┙│┕┙I┕┙┕┙││┍━┙││┕┑│┍━┑┍━┑┍━━━┙│┕┙┕━┙┍┑┕┑┕━━━┑┕━━┙┕┙┍┙┕━┙│┍┑O┕┑┕━┑OO
........┕┑┕┙┕━┙┕┑OO┍━━━━━┑┕┑┕┙┕━┙┍━┑┍━━━━━━━━━━┙┕┑┍┑││││┍┙┕┑┕━━┙I┕┙┕┙┕┙│┍┑┕━━━━━┑┍┙││┍┑││┍┙││┍┙┕┑┕┙┍┑┍━┙┍┑O┍┑││O│┍┑┍┑┕━┑┍━━┑┕━━━━┙││OO│┍━┙OO
.........┕━━━━━┑┕┑┍┙┍━━━┑│┍┙┍┑┍┑┍┙O┕┙┍━━━┑┍━┑┍┑┍┑││││││││┍━┙┍┑┍┑I┍━━━━┑│││┍━┑┍━┑│┕┑│┕┙┕┙┕┙I┕┙┕━━┙┍━┙│┕━━┙┕━┙┕┙┕┑┕┙┕┙┕━━┙┕┑┍┙O┍┑┍┑┍┙┕━┑│┕━┑OO
...........┍┑┍┑┕┑││┍┙O┍━┙┕┙┍┙┕┙┕┙┍┑┍┑┕━━┑│┕┑││┕┙┕┙│││││┕┙┕━━┙┕┙┕┑┕━┑┍┑┕┙│┕┙I┕┙I┕┙I││┍━━━━━┑I┍┑I┍━┙┍┑┕━━┑I┍━┑┍┑┍┙┍━┑┍┑┍━━┑││┍┑│││││┍━━┙┕━━┙OO
...........│┕┙┕━┙│┕┙┍━┙┍┑┍━┙┍┑┍━━┙│││┍┑┍┙┕━┙│┕━━━┑││││┕┑┍━━┑┍━━━┙I┍┙││┍┑┕━━━┑I┍┑┍┑┕┙┕━━━━┑┕━┙┕━┙┍┑│┕┑┍┑┕━┙O┕┙│┕━┙┍┙│││┍━┙│││││┕┙┕┙┕━┑O┍┑....
...........│┍┑┍━┑│┍┑┕━┑│││┍━┙┕┙┍━┑┕┙┕┙│┕┑┍━┑┕┑┍━━┙│┕┙│┍┙┕┑┍┙┕━━━┑┍┙┍┙┕┙┕┑┍━┑┕━┙┕┙┕┑┍━━━━━┙┍━━━━┑│┕┙I┕┙┕━━┑┍━┑┕┑┍┑┕━┙┕┙┕┑O│││││┍━━━━━┙┍┙│....
...........┕┙┕┙O│┕┙┕━━┙│││┕━━━━┙O┕━━━┑│┍┙│┍┙I┕┙I┍┑┕┑┍┙┕┑┍┙┕━━┑┍━┙┕┑│I┍━━┙┕┑┕━━━┑┍━┙┕━━━┑┍┑│┍━━━┙│┍┑┍┑┍┑┍┑┕┙┍┙┍┙│┕┑┍━━━┑┕━┙┕┙┕┙┕━━━━━━┙┍┙....
...........┍┑O┍┑┕┑┍━┑┍┑│┕┙┍━━━━━━━━━━┙┕┙┍┙┕┑┍━━┑││I│┕┑┍┙┕━━━┑┕┙┍━┑│┕┑┕┑┍┑┍┙┍━━┑│┕┑┍━━━━┙│││┕┑┍┑┍┙│┕┙┕┙┕┙│┍┑┕┑┕━┙O┕┙O┍┑┕━━┑┍━┑┍━━━━━━━┑┕━┑...
..........┍┙┕━┙┕━┙┕┑│││┕┑O┕━━┑┍━┑┍━━┑┍┑┍┙┍┑┕┙┍━┙│┕┑│┍┙┕┑┍━━┑│┍┑│┍┙┕━┙I┕┙│┕━┙┍━┙│┍┙┕━━┑┍━┙│┕┑┕┙┕┙┍┙┍━━━━┑┕┙┕━┙┍━┑┍┑┍┑││┍┑O┕┙┍┙┕━━━━━━┑┕━━┙...
..........┕━━━━━━━━┙┕┙┕━┙┍┑┍┑││O┕┙O┍┙│││┍┙┕━━┙┍┑┕┑┕┙│┍┑││┍┑┕┙││││┍━━┑┍━━┙┍━┑┕┑I┕┙┍━━━┙│┍━┙┍┙I┍━┑┕━┙I┍┑I┕━━━━┑│┍┙│┕┙┕┙┕┙┕━━┑┕┑┍━━┑┍━━┙┍━┑....
...........┍━━━━━━━┑O┍┑O┍┙┕┙│┕┙┍━━┑┕━┙┕┙┕┑┍┑┍┑││┍┙┍┑┕┙┕┙┕┙┕┑I│││││┍━┙┕━┑┍┙I┕┑│III┕━━┑┍┙┕━━┙┍┑┕┑┕━┑I┍┙┕━━━━━━┙│┕━┙┍┑┍┑┍┑┍━━┙O┕┙┍┑┕┙┍┑┍┙┍┙....
...........┕━┑┍━┑┍┑┕━┙┕┑┕━━┑│┍┑┕━┑│┍━━┑┍━┙│┕┙┕┙┕┙┍┙│┍┑┍━┑┍┑┕┑│││││┕━━┑┍┙┕━━┑│┕━━━┑I┍┙│┍━━━━┙┕━┙┍┑┕┑┕━┑┍━━━┑┍━┙┍┑┍┙┕┙┕┙┕┙O┍┑┍┑┍┙┕━━┙┕┙┍┙.....
............┍┙│O┕┙┕━┑┍┑┕━━━┙┕┙┕━━┙┕┙┍┑┕┙┍┑┕┑┍━━━━┙I┕┙│┕┑││┕┑┕┙┕┙┕┙┍┑┍┙┕┑┍┑┍┙┕━━━━┙I┕━┙┕━┑┍━━━━━┙┕┑┕━━┙│┍━━┙│┍━┙┕┙O┍┑O┍┑┍┑│┕┙││┍━━━━━━┙......
............┕━┙┍┑┍┑O┕┙│┍┑┍━━━┑┍━┑┍━━┙┕━━┙┕━┙┕━━━┑┍┑┍┑│┍┙┕┙┍┙┍┑┍━┑┍┙│┕━┑│││┕━━━┑┍┑II┍━┑┍┑┕┙┍━━━━━━┙┍┑┍┑││┍┑O││┍━━━━┙┕━┙││││┍━┙│┕━┑┍┑┍┑┍┑.....
..............┍┙┕┙┕┑┍━┙│││┍━━┙│┍┙│┍━━┑┍━┑┍┑┍┑┍━┑┕┙┕┙│┕┙┍┑I┕┑│││┍┙┕┑│┍━┙││┕━┑┍┑┕┙│II┕┑┕┙┕━━┙┍┑┍┑┍┑┍┙││││││┕━┙┕┙┍━━━┑┍━┑┕┙┕┙┕┑O│┍━┙│┕┙┕┙┕┑┍┑..
............┍┑│┍━━┑│┕━━┙┕┙┕┑┍━┙┕━┙┕┑I┕┙I││┕┙┕┙I┕┑┍━┑│┍━┙┕┑I│││││┍┑││┕━┑│┕┑┍┙││┍━┙┍━┑┕━━━━━━┙│││││┕┑┕┙┕┙┕┙┍━━━┑┕━━┑│┕┑┕┑┍┑┍┑┕━┙┕━━┙┍┑┍━┑┕┙│┍┑
...........┍┙│││┍━┙│┍┑O┍┑┍┑┕┙O┍━━━┑┕━━━┑│┕━━━━━┑┕┙┍┙┕┙┍━┑┕┑││││││││┕━┑│┕━┙│┍┙│┕┑I┕┑│┍┑I┍┑┍━━┙│┕┙┕━┙I┍┑┍┑I┕━┑┍┙┍┑┍┙│┍┙┍┙││││┍━┑┍┑┍┑│││┍┙┍┑│││
...........┕┑│┕┙┕━┑┕┙┕┑│┕┙┕━━┑┕━┑┍┙┍━━━┙┕┑┍┑┍┑┍┙┍┑┕━┑┍┙┍┙┍┙││││││┕┙┍━┙┕━━┑││┍┙┍┙I┍┙┕┙┕┑││┕━┑┍┙I┍━━━━┙┕┙┕━━━┙┕┑│┕┙O┕┙O┕┑││││┕┑┕┙┕┙││┕┙│┍┙│┕┙│
.........┍━━┙┕━━━━┙┍━┑│┕┑┍┑┍┑┕━━┙┕┑┕━━━┑┍┙│┕┙│┕━┙┕┑┍┙│I│┍┙I┕┙┕┙││II┕━━┑┍┑│││┕━┙II│┍┑┍┑││┕┑┍┙│┍┑┕━━┑┍┑┍━┑┍┑┍━┑│┕━━━┑┍━┑┕┙┕┙┕┑┕━━┑O│┕┑┍┙┕┑┕┑┍┙
.......┍┑┕━━━━━━━━┑┕┑│┕┑┕┙┕┙┕━━━━┑┕━━━━┙┕┑┕┑I┕━┑┍┑│┕┑┕┑│┕━┑I┍┑┍┙┕━━┑II││┕┙┕┙IIIII┕┙┕┙│┕┙┍┙┕━┙│┕━━━┙│┕┙I┕┙┕┙┍┙┕━━━┑│┕┑┕━━━━┑┕┑┍┑┕┑│┍┙┕┑┍┙┍┙┕┑
......┍┙┕━┑O┍┑O┍━━┙┍┙┕┑┕┑O┍━━━━━━┙┍━━━━━┑┕━┙┍━┑││┕┙I│┍┙┕━┑┕━┙│┕━━┑┍┙II┕┙IIIII┍━━┑┍┑I┍┙┍┑┕━━━━┙┍┑┍┑┍┙┍┑┍┑I┍━┙┍┑┍━┑│┕━┙┍┑┍┑┍┙O│││┍┙│┕━┑┕┙O┕┑┍┙
......┕┑┍┑┕━┙┕━┙┍━━┙┍┑┕┑┕━┙┍━┑┍┑┍┑│┍━━━━┙I┍┑┕┑│┕┙┍━┑┕┙I┍┑┕━━┑│III│┕┑IIIIIIIII┕━┑┕┙┕━┙┍┙│┍━┑┍━┑│┕┙┕┙┍┙┕┙┕┑┕━━┙││┍┙┕━━━┙┕┙┕┙┍┑┕┙│┕┑│┍━┙....│┕┑
......┍┙│┕━━┑┍━┑│O┍┑│┕━┙┍━┑│O┕┙││┕┙┕┑┍┑I┍┑│┕━┙┕┑I│┍┙┍━┑│┕━━┑┕┙III│┍┙IIIIIIIIIII┕━━━━┑┕┑┕┙I┕┙┍┙│┍━━┑┕━┑┍┑┕━━━━┙││O┍━━━━━┑┍┑│┕┑O┕━┙┕┙......┕━┙
......┕━┙O┍━┙┕┑││┍┙│┕━━━┙┍┙│┍━┑│┕┑┍━┙│┕┑│┕┙┍━━━┙┍┙┕━┙┍┙┕┑┍━┙IIIII┕┙IIIIIIIIIII┍┑┍━┑┍┙┍┙┍━┑I┍┙┍┙│┍┑┕━┑┕┙┕━━━━━━┙┕┑┕┑┍━┑┍┙│││┍┙┍┑┍┑┍━┑........
..........│┍┑┍┙┕┙┕┑┕━━━━━┙┍┙┕┑┕┙┍┙┕━━┙┍┙│┍━┙┍━━┑┕┑┍━━┙┍┑│┕━┑IIIIIIIIIIIIIIIIII││┕┑│┕━┙I┕┑┕┑┕━┙I┕┙┕┑┍┙┍┑┍━━━━━━━┑┕━┙┕┑│┕┑││││O│┕┙┕┙┍┙........
........┍━┙│┕┙┍┑┍┑┕━┑┍━┑┍┑│┍━┙┍┑│┍━━━┑┕━┙┕━━┙┍┑┕━┙┕┑┍━┙┕┙┍┑┕━┑IIIIIIIIIIIIIII┍┙┕━┙┕┑┍━┑I┕┑│┍┑┍━┑I┍┙┕━┙│┕━━━┑O┍┑┕━━━━┙┕━┙│││┕┑│┍━━━┙.........
........┕┑┍┙┍━┙┕┙┕┑┍┙│┍┙││││┍┑│┕┙┕━━┑│┍┑┍━━┑┍┙│┍┑┍┑┕┙┍┑┍┑││┍━┙┍┑IIIIIIIIIIIII┕━━━━┑│┕┑┕┑┍┙┕┙┕┙┍┙┍┙┍┑┍┑┕━━━┑┕┑│┕━━━━━━┑┍┑││┕┑┕┙┕━━━━┑........
.........┕┙O┕━━━━┑┕┙┍┙┕━┙││┕┙┕┙┍━━━━┙┕┙│┕┑I┕┙I│││││┍┑│┕┙│││┕━━┙│IIIIIIIIIIIII┍┑┍━━┙│┍┙┍┙┕━━━━┑┕━┙┍┙┕┙│┍━━┑│┍┙│┍━━━━━┑││││┕━┙┍┑┍━━━━┙........
............┍┑O┍┑┕━┑┕┑┍━━┙│┍━━┑┕━┑┍┑┍┑I┕┑┕━┑┍┑┕┙┕┙┕┙┕┙┍┑┕┙│┍┑┍━┙IIIIIIIIIIII┍┙│┕━━┑│┕┑│┍┑┍━━┑┕┑┍┑┕━━┑┕┙┍┑││┕┑│┕━━━━┑┕┙│││┍━━┙┕┙O┍┑...┍━┑....
..........┍━┙┕━┙┕━┑┕━┙┕━━━┙┕━┑┕━┑┕┙┕┙┕━┑│┍┑┕┙┕━━┑┍┑┍┑I│┕━┑││┕┙I┍┑IIIIIIIIIII┕┑│┍┑┍┙┕━┙┕┙││┍┑┕━┙│┕┑┍━┙┍━┙││┕┑┕┙┍┑┍━┑┕┑O│┕┙┕┑┍━┑┍┑││┍┑┍┙┍┙....
..........┕━━┑┍━━┑│┍┑┍┑┍┑┍┑┍┑┕━┑┕━┑┍━━━┙┕┙┕━━━━━┙│┕┙┕━┙┍━┙┕┙┍┑┍┙│IIIIIIIIII┍━┙│││┕━━━━━┑│┕┙│┍┑┍┙O┕┙┍┑│┍┑┕┙O┕┑┍┙││O┕━┙┍┙┍━┑┕┙┍┙│┕┙┕┙┕┙┍┙.....
..........┍━━┙│O┍┙┕┙┕┙││┕┙┕┙┕━┑┕━┑┕┙I┍┑I┍━━━━━━━━┙┍┑┍━┑┕┑I┍━┙┕┙┍┙III┍┑I┍━┑I┕━┑┕┙┕━━━━━━┙│┍┑┕┙┕┙┍━┑┍┙│┕┙┕━┑┍┑┕┙O┕┙┍┑┍┑│┍┙O┕━┑┕┑│┍┑┍┑┍┑│......
..........┕┑┍┑┕┑┕━━━━┑│┕━┑┍━━┑│┍┑┕━━━┙┕━┙┍━━━┑┍━━┑│┕┙I┕┑┕┑│┍┑┍┑┕┑I┍┑││I┕┑┕┑┍┑┕━━━━┑┍━┑┍┑┕┙│┍┑┍┑┕┑│┕┑│┍┑┍┑┕┙┕━━┑┍┑││││││O┍━┑┕┑┕┙│┕┙┕┙┕┙......
...........┕┙┕━┙┍━━━┑│┕━┑││┍━┙┕┙┕━━━━━━━━┙┍┑I│┕━┑│┕━━━┑┕━┙││┕┙│┍┙I││││II┕┑┕┙│I┍━━┑┕┙I┕┙┕━┑│││││┍┙┕┑│┕┙┕┙│┍┑┍━━┙│┕┙┕┙┕┙┕━┙┍┙┍┙┍┑┕━━┑┍┑.......
..........┍┑┍┑┍┑┕━━┑│┕┑┍┙┕┙┕━┑┍┑┍┑┍┑┍━━━━━┙┕┑┕━━┙┕━━━━┙┍┑I┕┙I┍┙│┍┑│││┕┑┍━┙┍━┙I┕━┑│┍━━━━━━┙┕┙┕┙┕┙┍┑┕┙┍━━┑┕┙┕┙┍┑O┕┑┍━━┑┍━┑┍┙O┕┑│┕┑┍┑┕┙│.......
..........│┕┙┕┙┕┑┍━┙┕━┙┕━┑O┍┑┕┙┕┙┕┙┕┙┍┑┍┑┍━━┙┍┑┍┑┍┑┍━━┑│┕┑┍┑┍┙┍┙│┕┙││┍┙│┍━┙┍┑I┍┑││┕━━━━━━┑┍━━┑┍┑│┕┑┍┙┍┑┕━━━━┙┕━━┙┕┑O┕┙O┕┙┍┑┍┙│┍┙││┍━┙.......
..........┕━━━┑┍┙┕┑┍┑┍━┑┍┙┍┙┕┑┍━━━━━┑│┕┙┕┙┍━━┙┕┙┕┙││┍━┙│┍┙│││┍┙I┕━┑┕┙┕━┙┕━━┙│┍┙│││┍┑┍━━━━┙┕┑┍┙│┕┙I┕┙┍┙┕━━━━━━━━━━┑┕━━━━━━┙│┕━┙│┍┙││┍┑.......
..........┍━━━┙┕━┑││┕┙┍┙┕┑┕━┑│┕━━━━┑││┍┑┍┑│┍┑┍━━━━┙│┕━┑│┕┑│┕┙│┍┑┍┑┕━┑┍━━━━┑┍┙┕┑│││││┕━━━━━━┙┕━┙┍━┑┍┑┕━━━━━━┑┍━━┑O┕━━━━┑┍┑┍┙┍┑O│┕┑│┕┙│┍┑.....
..........┕━━┑┍┑┍┙┕┙┍┑┕━┑┕━━┙│O┍┑┍━┙│┕┙┕┙┕┙│┕┙┍┑I┍━┙┍━┙┕┑│┕━┑┕┙┕┙│┍━┙┕━┑┍┑┕┙┍┑│││││┕━┑I┍━━┑┍━━┑┕┑││┕━┑I┍┑┍┑┕┙┍┑┕━━━━┑O┕┙│┕━┙┕┑┕━┙┕━┑┕┙┕┑....
.........┍━┑O┕┙││O┍━┙┕┑┍┙┍┑┍┑┕━┙││┍┑┕━━┑┍┑┍┙I┍┙┕┑│┍━┙I┍┑│┕┑┍┙┍━━━┙┕━━┑┍┙││┍┑│┕┙│││┕━┑┕┑┕━┑││┍━┙┍┙│┕━┑┕┑│││┕┑┍┙│┍━┑┍┑┕━━┑┕━━┑┍┙┍┑O┍┑┕┑┍┑│....
.........┕┑┕━━━┙┕┑┕┑┍┑┕┙┍┙┕┙┕━━┑│┕┙┕━━┑│││┕━━┙┍┑┕┙┕┑┍┑││┕┑││┍┙I┍━━━━┑││┍┙│││┕━┑│││┍━┙┍┙┍━┙│││┍┑┕┑┕━┑┕┑┕┙┕┙O┕┙O│┕┑│││┍━┑┕━━┑│┕┑│┕━┙┕┑┕┙┕┙....
......┍━━┑┕━━━━━┑┕┑┕┙┕━━┙┍━━━━━┙│┍┑┍┑┍┙┕┙┕┑┍┑┍┙│┍┑┍┙││││┍┙┕┙┕━┑┕━━━┑││││┍┙││┍┑││││┕━┑│┍┙┍┑┕┙┕┙┕━┙┍┑┕━┙┍━━━━┑┍┑┕━┙┕┙││┍┙┍┑┍┙┕┑┕┙┍┑┍━┙........
......┕━┑┕━━━━┑O┕┑┕┑O┍━┑O│┍━━━━┑┕┙┕┙││┍━┑I┕┙┕┙I┕┙┕┙I│││┕┙┍━━━━┙┍┑I┍┙┕┙││┕┑││││││││┍━┙││┍┙│┍━━━━━┑│┕┑┍┑│┍━━━┙││┍━━━┑││┕┑│┕┙OO┕┑┍┙┕┙..........
........│┍━━━┑│┍┑┕┑┕┑┕┑┕┑┕┙┍━━┑┕┑┍━┑┕┙│┍┙┍┑┍━━━━━┑┍┑││┕━┑│┍━━━┑│┕┑│┍━┑┕┙┍┙││││││││┕┑┍┙┕┙┍┙│┍━┑┍┑┕┙I┕┙┕┙┕━━━━┙┕┙┍┑┍┙┕┙O│┕┑┍┑┍┑┕┙.............
........┕┙O┍━┙┕┙│O┕┑┕━┙┍┙┍┑│┍┑┕━┙│┍┙┍━┙┕┑│││┍━━━━┙│┕┙│I┍┙┕┙┍━━┙│┍┙┕┙┍┙┍┑│┍┙┕┙┕┙│││┍┙│┍┑I┕━┙┕┑┕┙┕━┑I┍━━━┑┍━━━━━┑│┕┙┍┑O┍┙┍┙│││┕━━┑............
...........│┍┑┍┑┕━┑┕━━┑│┍┙┕┙│┕━━━┙┕┑┕━━┑┕┙┕┙┕━┑┍┑I┕━┑┕━┙┍━━┙I┍━┙┕┑I┍┙┍┙┕┙┕━┑┍┑┍┙│┕┙┍┙│┕┑I┍┑┍┙┍┑┍┑┕┑┕━━┑│┕━━━━┑│┕━━┙┕┑┕━┙┍┙┕┙┍━┑┕┑┍┑.........
...........┕┙┕┙┕━┑│O┍┑││┕━━┑│┍━━━━┑┕┑┍━┙┍━━┑┍━┙│┕┑┍┑┕━━┑┕┑┍━┑┕━━┑┕┑┕┑┕━┑┍━┑┕┙│┕┑│┍┑┕┑┕┑┕┑││┕━┙┕┙┕┑┕━━━┙┕━━━━━┙┕┑┍━━┑┕━━━┙┍┑┍┙O┕┑┕┙│.........
............┍┑┍┑┍┙┕┑│┕┙┕━┑┍┙│┕━┑┍┑┕━┙│┍┑┕━┑┕┙┍━┙┍┙││┍━┑│┍┙│┍┙┍┑I│┍┙┍┙┍━┙┕┑┕┑┍┙┍┙││┕━┙I┕┑┕┙┕━━━┑┍━┙┍━━━━┑┍━━━━━┑│┕━┑┕━━━━━┙│┕━━┑│┍━┙.........
...........┍┙┕┙│┕━┑┕┙┍━┑┍┙┕┑│┍━┙││┍━━┙│┕━━┙┍━┙┍━┙┍┙│┕┑┕┙│┍┙┕┑││┍┙┕┑┕┑┕┑┍┑│┍┙┕┑┕┑│┕━━┑┍━┙┍━━━┑┍┙┕┑┍┙I┍━┑││┍━━━━┙┕━━┙┍━━━━━┑┕━━━┙│┕━┑.........
...........┕━━┑┕━━┙┍┑│┍┙┕━┑┕┙┕━━┙┕┙┍━┑┕━━━━┙┍┑┕━┑┕┑┕┑┕━┑││┍━┙││┕━┑┕━┙┍┙│┕┙┕━┑┕┑││┍━━┙┕━┑┕┑┍┑┕┙┍┑││┍┑┕┑┕┙│┕━━━━┑┍┑┍┑│┍━┑┍┑┕┑┍┑┍┑│┍┑│.........
.............┍┙┍┑┍━┙┕┙┕━━┑┕━━━┑┍━━━┙I┕━┑┍━━━┙┕━┑│┍┙┍┙┍┑│││┕┑┍┙│┍┑┕━━┑│I│┍━━━┙┍┙││┕┑┍┑I┍┙┍┙││I┍┙│┕┙│┕━┙┍┑│┍━━━┑┕┙┕┙┕┙┕┑┕┙┕━┙││││┕┙┕┙.........
...........┍┑│┍┙┕┙O┍━━┑┍┑┕━━━┑│┕━┑┍┑┍━┑│┕━━━━━┑┕┙┕┑│┍┙┕┙││┍┙│┍┙│┕┑┍━┙┕━┙┕━━━┑┕┑┕┙┍┙││┍┙┍┙┍┙┕┑│┍┙┍┑┕┑┍━┙┕┙┕━━┑│┍┑┍━┑┍┑┕━┑O┍━┙┕┙┕━━━┑.........
..........┍┙│┕┙┍┑┍┑┕━┑││┕━━━━┙┕┑O┕┙┕┙┍┙│┍━━━━━┙┍━┑││┕━┑┍┙│┕┑│┕┑┕┑│┕━━━━┑┍┑┍━┙I┕━┑│I││┕┑│I┕━┑││┕┑││I┕┙┍━━━━━━┙┕┙││O┕┙│┍━┙┍┙┍┑┍┑┍┑┍━┙.........
..........┕┑┕━━┙┕┙┕━━┙│┕━━━━━━┑│┍━━━━┙I┕┙┍━┑I┍┑┕┑┕┙│I┍┙│I│┍┙│┍┙I││I┍┑┍┑││┕┙┍┑I┍━┙┕┑││┍┙┕┑┍━┙││┍┙││┍┑┍┙┍━━━━┑┍━┑┕┙┍┑O┕┙┍┑│┍┙┕┙┕┙┕┙...........
.........┍━┙┍━━┑┍┑┍━━┑┕━━━━━━━┙│┕━━━━━┑┍┑│┍┙┍┙┕┑┕━┑┕┑┕┑│┍┙┕┑││┍┑│┕━┙┕┙┕┙┕┑┍┙┕┑┕━┑┍┙│││┍━┙┕━┑┕┙┕┑││││┕┑│┍━━━┙│┍┙┍┑│┕┑┍┑│┕┙┕━━━┑┍━━┑..........
.......┍┑┕━━┙┍┑││││┍━┙┍━━━━┑┍━┑┕━━━━━━┙│┕┙┕┑│┍┑┕┑┍┙┍┙┍┙││┍┑┕┙│││┕━━━━━┑┍━┙│┍┑│┍┑│┕┑││││I┍━━┙┍━━┙│││┕┑┕┙┕━━┑┍┙┕┑│││┍┙│││┍━━━━━┙│┍━┙..........
......┍┙┕━━━━┙┕┙│┕┙┕━┑│┍━━━┙┕┑┕━━━━━━┑I┕━┑┍┙┕┙┕┑││┍┙┍┙┍┙┕┙│┍━┙││┍┑┍┑┍━┙┕━━┙││││┕┙┍┙│┕┙┕┑┕━━┑│I┍┑│││┍┙I┍━━━┙│┍━┙│││┕━┙┕┙┕┑┍┑┍━━┙┕┑...........
......┕━┑┍━━┑┍┑┍┙┍━━━┙││┍━━━━┙O┍┑┍━━┑┕┑┍┑││┍┑┍┑│││┕┑│┍┙┍┑┍┙│┍━┙││┕┙│┕━┑┍━━━┙┕┙┕━┑│┍┙┍┑┍┙┍━┑│┕┑│││┕┙│┍┑┕━━━━┙┕━━┙┕┙┍━┑┍┑┍┙│││┍━━┑┕━━━┑┍┑.....
........┕┙O┍┙│││┍┙┍┑┍┑│┕┙┍━━┑O┍┙┕┙┍┑┕━┙│││││││││││┍┙││I│││┍┙┕━┑│┕┑┍┙┍┑││I┍┑II┍┑I│││┍┙┕┙I│┍┙│┍┙││┕┑┍┙││┍┑I┍┑┍┑┍━┑┍┑┕┑┕┙│┕━┙┕┙┕━┑┕━┑┍━┙││.....
...........┕┑│┕┙┕━┙││││┍━┙┍┑┕━┙┍━━┙┕┑┍┑│││││││┕┙┕┙│┍┙│┍┙│││┍┑┍┙┕┑││┍┙│││┍┙┕┑┍┙┕┑│││┕┑┍┑┍┙│┍┙┕┑│┕━┙┕┑││││┍┙││││┍┙│┕┑┕┑┍┙┍━┑┍┑┍┑┕━┑┕┙┍━┙│.....
.........┍━━┙│┍━━┑O┕┙┕┙┕━━┙┕━┑┍┙┍━━━┙│││││┕┙│┕━┑O┍┙┕┑││O┕┙││││┍━┙│││┍┙││┕━┑││┍┑┕┙┕┙┍┙│││┍┙┕┑┍┙┕━┑┍━┙││││┕┑┕┙┕┙┕━┙┍┙┍┙┕┑┕┑││┕┙┕━━┙┍┑┕┑┍┙.....
.........┕━━┑│┕━┑┕━━━━━━━┑O┍┑│┕┑│┍━┑┍┙││││┍━┙┍━┙┍┙┍━┙│┕━┑┍┙│┕┙┕┑┍┙│││┍┙│┍┑││┕┙│┍━━━┙┍┙││┕┑┍┙│┍┑┍┙│┍┑│││┕┑┕━━━━━┑O┕┑│┍┑┕━┙┕┙┍━━━┑O│┕━┙│┍┑....
...........┍┙│┍━┙┍━┑┍━━━┑┕━┙┕┙┍┙││O┕┙┍┙│││┕━┑┕━┑┕┑│O┍┙┍━┙┕┑┕━━┑││┍┙││┕┑│││││┍┑│┕┑┍┑┍┙O││O││O┕┙││┍┙│││┕┙┍┙┍━┑┍━┑│┍━┙┕┙┕━━━━━┙┍━┑┕┑│┍━━┙││....
...........┕━┙┕━━┙O┕┙┍━┑┕━━┑┍┑┕┑│┕┑┍━┙┍┙│┕━┑│┍┑│┍┙┕┑│┍┙┍━━┙┍━┑│││┕┑│┕┑│││││││┕┙┍┙││┕━┑┕┙┍┙┕━━┑││┕┑││┕━┑┕┑┕┑│┕┑│││┍┑┍┑┍┑┍━┑┍┑┕┑┕━┙││┍━━┙│....
...........┍━┑┍┑O┍┑┍┑┕┑┕━━━┙││┍┙│┍┙┕┑┍┙┍┙┍┑│││││┕━┑│││O┕━━┑│O┕┙│┕┑││┍┙│┕┙││││┍━┙┍┙│┍━┙┍━┙┍┑┍┑│┕┙O││┕┑┍┙O│┍┙┕┑││││││││││┕┑││┕┑┕━━━┙┕┙┍━┑│....
...........┕┑┕┙│┍┙││┕┑┕┑┍━━┑││┕┑│┕┑┍┙┕┑┕━┙│││││┕┑┍┙││┕┑┍━━┙┕━┑┍┙┍┙││┕┑┕━┑│││││┍┑│┍┙┕━┑┕━┑│││┕┙┍━━┙│┍┙┕━┑┕┙┍━┙│┕┙││││││┕┑│┕┙┍┙┍━┑┍┑┍┑│O┕┙....
..........┍┑┕━┑│┕┑││┍┙O┕┙┍━┙││┍┙│┍┙┕┑┍┙O┍━┙││││┍┙│┍┙│┍┙│┍━┑┍┑│┕┑│┍┙┕┑│┍┑│││││││┕┙┕┑┍━┙┍━┙││┕┑O┕━┑┍┙┕┑┍━┙┍┑┕━┑│┍━┙│┕┙││┍┙┕━┑┕┑│O┕┙││┕┙.......
..........│┕━━┙┕━┙│││O┍━━┙┍━┙││┍┙│┍━┙┕━┑│┍┑│││││O││O││┍┙│O┕┙││┍┙│┕┑┍┙││││││││┕┙┍┑O│┕━┑│┍┑│┕┑┕━━┑│┕┑┍┙┕━━┙┕━┑│││┍┑┕━┑│││┍┑┍┙┍┙┕━┑O┕┙.........
..........┕┑┍┑┍┑┍┑┕┙┕━┙┍━┑┕┑O┕┙┕┑│┕┑┍┑┍┙┕┙││││││┍┙│┍┙│┕┑┕━━┑│││┍┙┍┙│O┕┙┕┙││┕┙┍━┙┕━┙┍┑│┕┙│┕┑│┍━┑│┕┑│┕━┑┍━━━━┙┕┙│││┍┑│││││┕┙┍┙┍┑┍┙┍┑..........
...........││┕┙┕┙┕━━━┑┍┙O┕┑┕━━━┑││O│││┕━━┑││┕┙┕┙┕┑││┍┙O┕┑┍┑│││││O┕┑┕━━━┑┍┙┕┑O┕━━┑┍┑│││O┍┙┍┙┕┙O┕┙O┕┙┍━┙┕━━━━━━┑││││││┕┙┕┙┍┑┕┑││┕━┙│..........
...........┕┙┍━━━━┑┍┑┕┙┍━━┙┍┑┍━┙│┕┑┕┙│┍┑┍┙││┍┑O┍┑││┕┙┍┑O┕┙│││││┕━┑┕┑┍┑┍┙│┍━┙┍━━━┙││││┕┑┕┑┕━━━━━┑┍━━┙┍┑┍┑┍━┑┍━┙││┕┙│┕━━━━┙┕┑│││┍━┑│..........
............┍┙┍━━┑┕┙┕━━┙┍━┑││┕━┑┕┑┕┑┍┙│││┍┙┕┙┕┑│┕┙┕┑┍┙┕━━━┙│┕┙│┍━┙O││││O┕┙┍━┙┍━┑┍┙│││┍┙O│┍━━━━┑││┍━┑│││┕┙┍┙┕┑O┕┙O┍┙┍━┑┍┑┍━┙│││┕┑┕┙..........
............┕━┙OO┕━━━━━┑│┍┙││┍━┙O┕━┙┕┑│││┕━┑┍━┙┕┑┍┑│┕━━━┑┍┑┕━┑│┕┑┍━┙││┕━━┑┕━━┙┍┙┕┑││┕┙┍━┙┕━━━┑││┕┙┍┙││┕━┑┕━┑┕━━━┑┕┑│O┕┙┕┙┍┑┕┙│┍┙............
.................┍┑┍┑┍┑│││┍┙│┕━┑O┍━━━┙│┕┙┍━┙┕━━┑│││┕┑┍━━┙││┍┑││┍┙│┍┑││┍━┑┕┑┍━━┙┍┑││┕┑O┕┑┍━┑┍┑││┕━┑┕┑││┍┑┕━┑│┍┑┍┑│┍┙┕━━━━━┙┕┑O┕┙.............
...............┍━┙┕┙┕┙┕┙│┕┙┍┙┍┑┕┑│┍┑┍┑┕━┑┕━┑┍━━┙│││┍┙┕━┑┍┙││││┕┙┍┙││││┕┑┕┑││┍┑┍┙┕┙┕┑┕┑O││┍┙│││┕━━┙┍┙│┕┙┕┑┍┙││││││┕━┑┍━┑┍┑┍┑┕┑...............
...............┕┑┍┑┍━┑┍┑┕━┑│┍┙│┍┙│││││┍┑│┍━┙┕━┑O┕┙││┍┑O││O┕┙│┕━┑┕━┙│││┍┙O│││││┕━┑O┍┙┍┙┍┙│┕┑││┕━━┑O┕┑┕━┑O│┕┑││││││┍━┙┕┑┕┙┕┙┕━┙...............
................││││┍┙││┍┑│┕┙O││O┕┙││││┕┙│┍┑┍┑┕━━┑┕┙│┕━┙┕━━┑┕━┑┕━┑┍┙│││┍━┙│┕┙┕━━┙┍┙┍┙┍┙┍┙┍┙││┍━┑┕┑O│┍┑┕┑│┍┙┕┙│││││┍━┑┕━━━┑..................
................┕┙┕┙┕┑││││┕━━┑│┕┑O┍┙││┕┑┍┙││││┍┑┍┙┍━┙┍┑┍┑┍┑┕━┑│┍┑│┕━┙│││┍━┙┍━━━━━┙┍┙O┕┑│O┕┑││┕┑┕┑│┍┙││┍┙│┕┑┍━┙│┕┙││O┕┑┍━┑│..................
...................┍┑││┕┙│┍┑┍┙┕━┙┍┙┍┙│┍┙┕┑│││││┕┙O┕┑┍┙││││┕━┑│┕┙│┕┑┍┑┕┙┕┙┍┑┕━━┑┍━┑│┍━━┙┕━┑││┕┑┕┑┕┙│┍┙┕┙O┕━┙┕━┑┕┑O┕┙┍━┙┕┑┕┙..................
...................│┕┙┕┑┍┙││┕┑OOO┕┑┕┑│┕┑O┕┙│││┕━━━┑┕┙┍┙││┕━┑│┕━┑┕┑││┕━━━━┙┕━━━┙┕┑││┕┑┍━━┑││┕┑│┍┙┍━┙┕━━━━━━━━┑│┍┙OOO┕┑┍┑┕━┑..................
..................┍┙┍━┑│┕┑│┕━┙OO┍━┙┍┙┕━┙O┍━┙││┍┑┍━┙┍━┙┍┙│┍┑│┕┑┍┙O││┕┑┍┑┍┑┍┑┍━━┑┍┙││┍┙┕━┑│││┍┙┕┙┍┙┍┑┍━┑┍━━━┑┍┙┕┙.....│││┍━┙..................
..................┕━┙O│┕┑│┕━┑OOO┕┑┍┙.....┕━┑│┕┙┕┙┍━┙┍┑┕┑┕┙┕┙O┕┙OO┕┙O┕┙││││┕┙┍━┙│O││┕┑┍┑│┕┙││┍━┑│┍┙││O│┕━━┑┕┙........┕┙┕┙....................
.....................┍┙┍┙│┍┑┕┑OOO││........┕┙....│┍┑││┍┙............┍━┙│││┍━┙┍┑┕┑││O││┕┙O┍┙┕┙┍┙││┍┙┕┑┕┑┍━┙..................................
.....................│┍┙O┕┙┕━┙OOO┕┙..............┕┙┕┙┕┙...........┍━┙┍┑│││┕━┑│┕┑│┕┙┍┙┕━━┑│┍━┑┕┑┕┙┕┑┍┙┍┙┕┑...................................
.....................┕┙...........................................┕┑┍┙││││┍━┙┕┑│┕┑┍┙┍┑┍┑│││┍┙┍┙OO┍┙│O│┍━┙...................................
...................................................................┕┙O││┕┙┕┑┍┑││┍┙┕┑│││┕┙┕┙│┍┙OOO┕━┙O┕┙.....................................
......................................................................┕┙O┍━┙│││┕┙OO│││┕┑OOO┕┙...............................................
.........................................................................┕━┑││┕━┑OO┕┙┕┑│....................................................
...........................................................................│││┍━┙.....┕┙....................................................
...........................................................................┕┙││.............................................................
.............................................................................┕┙.............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................